#### Credit to codersgyan, he made the nodejs in this project.

## THIS WORKS POORLY ON PHONES AND TABLETS!

<img width="620" alt="image" src="https://user-images.githubusercontent.com/119009502/229353169-a82eca9e-344c-4348-a83d-f5b6d5a9696b.png">


# 💬 Just Talk 💬



Thing I'm trying to do for my class.

# Domains:

Please add more yourself by forking, or clicking this link: https://repl.it/github/Tacogamerman/Just-Talk
-----------------------------------------------------------
https://just-talk.johnbeans.repl.co/ 

https://Just-Talk-2.johnbeans.repl.co

# Showcase:

<img width="958" alt="Screenshot 2023-04-04 054322" src="https://user-images.githubusercontent.com/119009502/229799055-f6e832c2-b96c-426d-858c-b969fcde6a6b.png">

<img width="960" alt="image" src="https://user-images.githubusercontent.com/119009502/229353087-09d6d692-9551-4060-8ee5-0960c6456b75.png">
